<mockup version="1.0" skin="sketch" measuredW="331" measuredH="315" mockupW="277" mockupH="301">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="54" y="14" w="277" h="301" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RPN%20Calculator</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="293" y="92" w="-1" h="-1" measuredW="24" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="293" y="129" w="-1" h="-1" measuredW="24" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="60" y="40" w="262" h="126" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="166" w="259" h="-1" measuredW="33" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>28</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="239" y="211" w="-1" h="-1" measuredW="83" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Enter</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="239" y="254" w="83" h="34" measuredW="75" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Drop</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="60" y="211" w="-1" h="-1" measuredW="40" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="60" y="254" w="40" h="34" measuredW="34" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="108" y="211" w="40" h="34" measuredW="35" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="108" y="254" w="40" h="34" measuredW="33" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="157" y="254" w="40" h="34" measuredW="32" measuredH="34" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>